#!/bin/bash
#Variables relating to /opt
OPT_DIR="/opt/dhcpDialog"
SCOPE_DIR="$OPT_DIR/dhcpScopes"
DHCPD_CONF_FILE="$SCOPE_DIR/dhcpd.conf"
EXCLUSIONS_DIR="$OPT_DIR/exclusions"
SERVER_LIST="$OPT_DIR/servers.list"

#Variables relating to /srv
SERVER_DIR="/srv/dhcpDialog"

#Variable for location of 
LEASE_FILE="leasesFileReplace"

SERVER_CONF_TEMPLATE="/usr/share/"
